{
    "name": "David Martínez Carpena",
    "icons": [
        { "src": "/assets/images/icon/icon-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "/assets/images/icon/icon-512.png", "type": "image/png", "sizes": "512x512" },
        { "src": "/assets/images/icon/apple-touch-icon.png", "type": "image/png", "sizes": "196x196", "purpose": "any maskable" }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "minimal-ui",
    "scope": "/",
    "theme_color": "#7a8288"
}